server.port=8888

spring.cloud.config.server.git.uri=https://github.com/BinGeek139/demo-config.git
spring.cloud.config.server.git.username=BinGeek139
spring.cloud.config.server.git.password=ngocquang139646278264

# For File System:
# spring.profiles.active=native
#spring.cloud.config.server.bootstrap=true
# spring.cloud.config.server.git.basedir=C:/Users/ADMIN/Desktop/config.git
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=busrefresh